citHeader("To cite acss in publications use:")

bibentry(bibtype = "Article",
         title        = "Algorithmic complexity for psychology: {A} user-friendly implementation
               of the coding theorem method",
         author       = c(
           as.person("Nicolas Gauvrit"),
           as.person("Henrik Singmann"),
           as.person("Fernando Soler-Toscano"),
           as.person("Hector Zenil")
         ),
         journal      = "Behavior Research Methods",
         year         = "2016",
         volume       = "48",
         issue        = "1",
         pages        = "314-329",
         doi          = "10.3758/s13428-015-0574-3",
         
         textVersion  =
           paste("Gauvrit, N., Singmann, H., Soler-Toscano, F., & Zenil, H. (2016). Algorithmic complexity for psychology: a user-friendly implementation of the coding theorem method. Behavior Research Methods, 48(1), 314-329. http://doi.org/10.3758/s13428-015-0574-3")
)


